/* Colors */
/* ----------------------------------------------------------*/

/* Base */
/* ----------------------------------------------------------*/

// * {
//   margin: 0;
//   padding: 0;
// }

// html, body { height: 100%; }

body {
//   background-color: #FFF;
//   font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
//   line-height: 1.5;
//   font-weight: 300;
//   background-color: #fdfdfd;
}

// h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: 400; }

a {
	color: #2a7ae2;
	text-decoration: none;
	&:hover {
		color: #000;
		text-decoration: underline;
	}
	&:visited {
		color: #205caa;
	}
}

/* Layout Styles */
/* ----------------------------------------------------------*/

/* Site header */



/* Site footer */




/* Page Content styles */
/* ----------------------------------------------------------*/




/* Home styles */
/* ----------------------------------------------------------*/




/* Post styles */
/* ----------------------------------------------------------*/








/* media queries */
/* ----------------------------------------------------------*/

